{
  "name": "backend-learning",
  "version": "0.0.0",
  "private": true,
  "description": "A monorepo for learning backend development through practical projects",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "pnpm --filter @backend-learning/mini-saas start:dev",
    "build": "pnpm --recursive --if-present build",
    "format": "pnpm --recursive --if-present format",
    "lint": "pnpm --recursive --if-present lint",
    "test": "pnpm --recursive --if-present test",
    "test:e2e": "pnpm --filter @backend-learning/mini-saas test:e2e"
  }
}
